TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="DMChat" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="374,286,0,0" KeyDown="EnterDown"/>
        <TabControl x:Name="playerTabCont" Height="281" VerticalAlignment="Top" Width="133" Margin="374,0,0,0" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Spencer" ScrollViewer.CanContentScroll="True">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ChatBox_Copy" HorizontalAlignment="Left" Height="233" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsHitTestVisible="True" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" SelectionBrush="Gray" Text="                  " Cursor="Arrow"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clare" ScrollViewer.CanContentScroll="True" Height="24" Width="54">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ChatBox3" HorizontalAlignment="Left" Height="233" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsHitTestVisible="True" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" SelectionBrush="Gray" Text="                  " Cursor="Arrow"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="defaultTab_Copy" Header="default" ScrollViewer.CanContentScroll="True" Height="24" Width="54">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ChatBox2" HorizontalAlignment="Left" Height="233" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsHitTestVisible="True" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" SelectionBrush="Gray" Text="                  " Cursor="Arrow"/>
                </Grid>
            </TabItem>
            <TabItem Header="+" ScrollViewer.CanContentScroll="True" MouseDoubleClick="addTab">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Height="233" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsHitTestVisible="True" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" SelectionBrush="Gray" Text="                  " Cursor="Arrow"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="defaultTab" Header="default" ScrollViewer.CanContentScroll="True" Height="24" Width="54" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ChatBox1" HorizontalAlignment="Left" Height="233" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsHitTestVisible="True" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" SelectionBrush="Gray" Text="                  " Cursor="Arrow"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
